.Home{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.imgHome{
    width: 100%;
    display: flex;
    bottom: 0px;
    flex-direction: column;
    justify-content: flex-end;
}

.imgHome > img{
    width: 95%;
    z-index: 30;
}

.imgHome > div{
    position: absolute;
    width: 50%;
    height: 600px;
    background-color: var(--background-img);
    border-radius: 88% 40% 68% 41% / 87% 90% 35% 9% ;
    z-index: -10;
}

.infoHome{
    display: flex;
    margin: 0 120px 0 40px;
    flex-direction: column;
    justify-content: flex-end;
}

.infoHome > h1{
    font-size: 52px;
    font-weight: 600;
    color: var(--color-blue);
}

.infoHome > p{
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text);
    line-height: 30px;
}

.search{
    display: flex;
    width: 100%;
    height: 75px;
    border-radius: 45px;    
    background-color: var(--color-red);
    justify-content: space-around;
    align-items: center;
}



.search > p{
    font-size: 18px;
    margin-left: 20px;
    color: white;
}


.search > input{
    height: 70%;
    border: 0;
    width: 120px;
    margin-left: 120px;
    text-align: center;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-red);
}