.Container{
    margin-top: 100px;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoWork{
    position: relative;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 60px;
    margin: 50px 60px;
}

.cardWork{
    width: 80%;
    height: 80%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 75px 0 35px 35px;
    box-shadow: 0px 0px 41px -2px  var(--color-text);
}

.iconCard{
    width: 75px;
    height:75px;
    border-radius: 50%;
    background-color: rgb(255, 248, 246);
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconCard > img{
    width: 32px;
    height:32px; 
}

.cardWork > p{
   font-size: 20px;
   font-weight: 600;
 }

.cardWork > span{
    font-size: 15px;
    font-weight: 400;
 }

 .redCard{
    background-color: var(--color-red);
 }

 .blueFont{
    color: var(--color-blue);
 }

 .whiteFont{
    color: white;
 }